<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="scss/all.css">
</head>
<body>
    <div class="header clearfix">
        
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <div class="navbar">
                <ul>
                    <li><a href="#">系列鏡框</a></li>
                    <li><a href="#">門市據點</a></li>
                    <li><a href="#">部落格</a></li>
                    <li><a href="question.html">常見問題</a></li>
                </ul>
            </div>
        
    </div>

    <div class="content">
        <div class="slide">
            <div class="main-hit">
                <h3 class="series-title">Promise-Desert 2020 早春系列</h3>
                <h1 class="slogan">看得清，才能看得遠</h2>
            </div>
        </div>

        <div class="intro">
            <div class="container">
                <h2 class="title">用專業的心，做專業的事</h2>
                <ul class="clearfix">
                    <li>
                        <img src="images/intro_price.png" alt="price">
                        <h4>單一價格</h4>
                        <p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
                    </li>
                    <li>
                        <img src="images/intro_clock.png" alt="clock">
                        <h4>20 分鐘即可取件</h4>
                        <p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
                    </li>
                    <li>
                        <img src="images/intro_heart.png" alt="heart">
                        <h4>安心售後服務</h4>
                        <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                    </li>
                    <li>
                        <img src="images/intro_glasses.png" alt="glasses">
                        <h4>關於鏡片</h4>
                        <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                    </li>
                </div>
            </div>    
        </div>

        <div class="classic">
            <div class="container">
                <h2 class="title">經典系列鏡框</h2>
                <ul class="clearfix">
                    <li>
                        <div class="feature optical-img">
                            <span class="icon"><img src="images/icon_dimond_sm.svg" alt="optical"></span>
                            <h4>OPTICAL</h4>
                        </div>
                        <div class="feature-text">
                            <span class="icon"><img src="images/icon_dimond.png" alt="optical"></span>
                            <h4>OPTICAL</h4>
                        </div>
                    </li>
                    <li>
                        <div class="feature sunglasses-img">
                            <span class="icon"><img src="images/icon_sun_sm.svg" alt="sunglasses"></span>
                            <h4>SUNGLASSES</h4>
                        </div>
                        <div class="feature-text">
                            <span class="icon"><img src="images/icon_sun.png" alt="sunglasses"></span>
                            <h4>SUNGLASSES</h4>
                        </div>
                    </li>
                    <li>
                        <div class="feature functional-img">
                            <span class="icon"><img src="images/icon_lightning_sm.svg" alt="functional"></span>
                            <h4>FUNCTIONAL</h4>
                        </div> 
                        <div class="feature-text">
                            <span class="icon"><img src="images/icon_lightning.png" alt="functional"></span>
                            <h4>FUNCTIONAL</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="co-branding">
            <div class="container clearfix" >
                <h2 class="title">聯名設計鏡框</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/co-branding_1.jpg" alt="Double A+">
                            <div class="cover"></div>
                            <h3>Double A+</h3>
                        </a>    
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/co-branding_2.jpg" alt="YOUTH">
                            <div class="cover"></div>
                            <h3>YOUTH</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="customer">
            <div class="container clearfix">
                <h2 class="title">顧客推薦</h2>
                <ul>
                    <li>
                        <img src="images/customer_1.jpg" alt="customer">
                        <div class="feedback">
                            <p class="name">Jessy</p>
                            <p class="comment">This is a wider card with supporting text below as a natural lead-in to additional content.
                                This content is a little bit
                                longer.</p>
                            <p class="time">Last updated 3 mins ago</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/customer_2.jpg" alt="customer">
                        <div class="feedback">
                            <p class="name">Karen</p>
                            <p class="comment">This is a wider card with supporting text below as a natural lead-in to additional content.
                                This
                                content is a little bit
                                longer.</p>
                            <p class="time">Last updated 3 mins ago</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/customer_3.jpg" alt="customer">
                        <div class="feedback">
                            <p class="name">Chelsea</p>
                            <p class="comment">This is a wider card with supporting text below as a natural lead-in to additional content.
                                This
                                content is a little bit
                                longer.</p>
                            <p class="time">Last updated 3 mins ago</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/customer_4.png" alt="customer">
                        <div class="feedback">
                            <p class="name">Jane</p>
                            <p class="comment">This is a wider card with supporting text below as a natural lead-in to additional content.
                                This
                                content is a little bit
                                longer.</p>
                            <p class="time">Last updated 3 mins ago</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="contact">
            <div class="container">
                <h2 class="title">聯絡我們</h2>
                
                <form class="sendMessage">
                    <p class="reminder">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
                    <p>姓名</p>
                    <input type="text" name="name" placeholder="陳小明" required>
                
                    <p>聯絡電話</p>
                    <input type="text" name="phone" placeholder="0912-345-678" required>
                
                    <p>電子郵件</p>
                    <input type="text" name="phone" placeholder="example@email.com" required>
                
                    <p>意見反應</p>
                    <textarea name="email" rows="5" cols="20" required>請輸入您的意見</textarea>
                    
                    <div class="checkbox">
                        <input type="checkbox" id="agree" name="agree" value="agree" required>
                        <label for="agree">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
                    </div>
                    <button type="submit">確認送出</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
       <div class="container">
           <div class="footer-menu clearfix">
            <div class="nav">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="#">系列鏡框</a></li>
                    <li><a href="#">門市據點</a></li>
                    <li><a href="#">部落格</a></li>
                    <li><a href="question.html">常見問題</a></li>
                </ul>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-line fa-2x"></i></a></li>
                </ul>
            </div>
           </div>
            
            <div class="footer-content clearfix">
                <div class="contact-info">
                    <div class="phone">
                        <label><i class="fas fa-phone-alt"></i></label>
                
                        <a href="tel:0800-000-000">0800-000-000</a>
                    </div>
                    <div class="mail">
                        <label><i class="far fa-envelope"></i></label>
                
                        <a href="mailto:glasses@business.com">glasses@business.com</a>
                    </div>
                </div>
                <div class="social-media clearfix">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-line fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Copyright © 2020 Glasses.All rights reserved.</p>
                </div>
                <div class="agreement clearfix">
                    <a href="index.html"><img src="images/logo-new.png" alt="logo"></a>
                    <ul>
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">服務條款</a></li>
                    </ul>
                </div>     
            </div>  
       </div>
    </div>
    
</body>
</html>